1.Explain briefly what happens when you hit a url? explain DNS lookup
You enter a URL into a web browser. 
The browser looks up the IP address for the domain name via DNS. 
The browser sends a HTTP request to the server. The server sends back a HTTP response.


2.What is a URLs full form? Explain what a url is and the four parts it consists of The protocol in use The hostname of the server The location of the file The arguments to the file?
A URL (Uniform Resource Locator) is a unique identifier used to locate a resource on the Internet. 
It is also referred to as a web address. URLs consist of multiple parts -- including a protocol and domain name -- that tell a web browser how and where to retrieve a resource.
The four main components of URLs are the protocol, domain, path, and query.



3.What is HTTP protocol?
HTTP stands for Hypertext Transfer Protocol. It is used to access data on the WWW (World Wide Web). It is a protocol which governs the communication between the client and server. After a request is made, the client disconnects from the server and waits for a response.


4.What is TCP Protocol?
TCP stands for Transmission Control Protocol a communications standard that enables application programs and computing devices to exchange messages over a network. It is designed to send packets across the internet and ensure the successful delivery of data and messages over networks.


5.Explain all the different HTTP methods?
The primary or most commonly-used HTTP methods are POST, GET, PUT, PATCH, and DELETE. These methods correspond to create, read, update, and delete (or CRUD) operations, respectively.


6.What are HTTP headers?
In simpler terms, HTTP headers are the code that transfers data between a Web server and a client. HTTP headers are mainly intended for the communication between the server and client in both directions.



7.What are some HTTP response codes? what does it mean? 2xx, 3xx, 4xx, 5xx?
A 2xx Succesful status code means that the request was successful and the browser has received the expected information. This is generally the one you want to see, as it means that the request was a success and has been received, understood and accepted it.

The 3xx class of HTTP Status Codes indicates that further action needs to be taken by the user agent in order to fulfill a request. The required action may be carried out by the user agent without interaction with the user, if and only if, the method used in the second request is GET or HEAD.

A 4xx code indicates an error caused by the user, whereas 5xx codes tell the client that they did everything correctly and it's the server itself who caused the problem.



8.


